~%2Fgit%2FIBQ_R%2FRmd%2Fresults.Rmd="6883498E"
~%2Fgit%2FIBQ_R_2022%2Fdata%2FIBQ-R%20VSF%20Preterm%2091022.csv="35A299A5"
~%2Fgit%2FIBQ_R_2022%2Fdata%2FIBQ-R%20VSF%20Preterms%20Sept23.csv="09F08ED0"
~%2Fgit%2FIBQ_R_2022%2Fsrc%2Fmodel.R="13BDC9F9"
~%2Fgit%2FIBQ_R_2022%2Fsrc%2Fmodel.Rmd="5B7D3459"
~%2Fgit%2FIBQ_R_2022%2Fsrc%2Fmodel_imputed_revised.Rmd="9E89C025"
~%2Fgit%2FIMCI-covid-risk%2FRmd%2FRisk_SupplementalA.Rmd="3FAD7D46"
~%2Fgit%2FIMCI-covid-risk%2FRmd%2Ftest.Rmd="9CDF3E60"
~%2Fgit%2FIMCI-covid-risk%2Fsrc%2Frisk_Rmd_commandline.R="DA9903F9"
~%2Fgit%2FIMCI-covid-risk%2Fsrc%2Frisk_USA.R="3E4B4657"
~%2Fgit%2Fhaclab-brfss-covid%2FEDA%2FBRFSS_map_counties.R="D07C8FF3"
~%2Fgit%2Fhaclab-brfss-covid%2FEDA%2FBRFSS_results_plotting.R="6DDEFA2D"
~%2Fgit%2Fhaclab-brfss-covid%2FSupplemental_Appendix_refined.Rmd="6E3A4AA4"
~%2Fgit%2Fhaclab-brfss-covid%2Ffunctions%2FBRFSS_dataread.R="42CACEA2"
~%2Fgit%2Fhaclab-brfss-covid%2Ffunctions%2FBRFSS_ipfp_dynamic_base.R="D5DCC335"
~%2Fgit%2Fhaclab-brfss-covid%2Ffunctions%2FBRFSS_ipfp_dynamic_grouped.R="88A0C93A"
~%2Fgit%2Fhaclab-brfss-covid%2Ffunctions%2FBRFSS_ipfp_static_base.R="B1276423"
~%2Fgit%2Fhaclab-brfss-covid%2Ffunctions%2FBRFSS_ipfp_static_grouped.R="329F7D00"
~%2Fgit%2Fhaclab-brfss-covid%2Ffunctions%2FBRFSS_meta.R="E6FE5D0E"
~%2Fgit%2Fhaclab-brfss-covid%2Ffunctions%2FBRFSS_result_dynamic_base.R="1A40FD1B"
~%2Fgit%2Fhaclab-brfss-covid%2Ffunctions%2FBRFSS_result_dynamic_grouped.R="6846E731"
~%2Fgit%2Fhaclab-brfss-covid%2Ffunctions%2FBRFSS_result_static_base.R="01932007"
~%2Fgit%2Fhaclab-brfss-covid%2Ffunctions%2FBRFSS_result_static_grouped.R="2EA46F96"
~%2Fgit%2Fhaclab-brfss-covid%2Ffunctions%2FBRFSS_significance_dynamic_base.R="F60BDFB7"
~%2Fgit%2Fhaclab-brfss-covid%2Ffunctions%2FBRFSS_significance_dynamic_grouped.R="8AFC8768"
~%2Fgit%2Fhaclab-brfss-covid%2Fjson%2Fresult_risk3_20.csv="09EE5C2E"
~%2Fgit%2Fhaclab-brfss-covid%2Fresults%2Fresult_risk3%2Frisk3_20_dynamic_base%2Fresult_risk3_20.csv="D41242B0"
